Benchmark/Sample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ImageSourceHandlers.Forms.Sample.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Xamarin.Forms.Nuke Sample">
    <StackLayout Padding="20">
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="20,40,20,100,60">

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="12"
                   Text="PDF" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="12"
                   Text="Catalog" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="12"
                   Text="Resources" />

            <!--  Test edge cases  -->
            <Image Grid.Row="0"
                   Grid.Column="0"
                   WidthRequest="20"
                   HeightRequest="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="" />

            <!--  Test edge cases  -->
            <Image Grid.Row="0"
                   Grid.Column="0"
                   WidthRequest="20"
                   HeightRequest="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source=".gif" />

            <!--  Test edge cases  -->
            <Image Grid.Row="0"
                   Grid.Column="0"
                   WidthRequest="20"
                   HeightRequest="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="pipo" />

            <Image Grid.Row="1"
                   Grid.Column="0"
                   WidthRequest="20"
                   HeightRequest="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="new_bef" />
            <Image Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="BaseballCap.png" />
            <Image Grid.Row="1"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="Teams.png" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="12"
                   Text="Local Gif" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="12"
                   Text="Remote Gif" />

            <Image Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsAnimationPlaying="True"
                   Source="holygrail.gif" />

            <Image Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsAnimationPlaying="True"
                   Source="https://i.pinimg.com/originals/94/9b/f6/949bf6697db43904f1da1deab6938e7c.gif" />


            <Button Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    VerticalOptions="End"
                    Clicked="ClearCache_Clicked"
                    Text="CLEAR CACHE" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    VerticalOptions="End"
                    Clicked="CheckPoint_Clicked"
                    Text="CHECKPOINT" />
        </Grid>

        <Button Clicked="GridOnlyRemote_Clicked" Text="Grid Only Remote Example" />
        <Button Clicked="Grid_Clicked" Text="Grid Example" />
        <Button Clicked="Edge_Clicked" Text="Edge Cases" />
        <Button Clicked="ViewCell_Clicked" Text="ViewCells" />
        <Button Clicked="ImageCell_Clicked" Text="ImageCells" />
        <Button Clicked="HugeImage_Clicked" Text="Huge Images" />
        <Button Clicked="ToggleImages_Clicked" Text="Toggle Images" />
        <Button Clicked="ToggleImagesMaterial_Clicked" Text="Toggle Images Material" />
    </StackLayout>
</ContentPage>
